SECRET_KEY = "change_me"
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,web

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django_dev
SQL_PASSWORD=django_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=django_dev
POSTGRES_PASSWORD=django_dev
POSTGRES_DB=django_dev